In [932]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [933]:
# Read the CSV files into DataFrames.
df20 = pd.read_csv('Resources/athletic_sales_2020.csv')
df21 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [934]:
# Display the 2020 sales DataFrame
df20.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [935]:
# Display the 2021 sales DataFrame
df21.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online

#### Check the data types of each DataFrame

In [936]:
# Check the 2020 sales data types.
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [937]:
# Check the 2021 sales data types.
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [938]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

"""
  One method for combining 2 tables in pd.concat().
  Best used when wanting to combine tables on a
  vertical ( rows: axis=0 ) or horizontal ( columns: axis=1 )
  direction.
  
  combined_df = pd.concat([df20, df21], axis=0)

  When wanting to combine 2 or more dataframes that
  both have common columns its useful to use pd.merge()
  Types of joins:
    how='inner': Only rows with keys present in both DataFrames.
    how='outer': All rows, filling missing values with NaN.
    how='left': All rows from the left DataFrame.
    how='right': All rows from the right DataFrame.

  combined_df = pd.merge(df20, df21, on='key', how='inner')

  Dataframes can also be combined on their index's using
  .join()

  df20.join(df21, how='outer')
"""
combined_df = pd.merge(df20, df21, how="outer")

combined_df.sample(n=20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
2274,Foot Locker,1185732,12/5/20,Midwest,Minnesota,Minneapolis,Men's Athletic Footwear,37,73,2701,1215.45,Online
7060,Walmart,1197831,4/20/21,South,Arkansas,Little Rock,Women's Apparel,28,116,3248,1656.48,Online
4952,Sports Direct,1185732,1/7/21,Northeast,New Jersey,Newark,Women's Athletic Footwear,35,150,52500,15750.00,In-store
3367,Foot Locker,1185732,8/7/21,Midwest,Illinois,Chicago,Women's Street Footwear,50,250,125000,43750.00,Outlet
5349,Sports Direct,1185732,3/3/21,Northeast,Connecticut,Hartford,Men's Street Footwear,40,520,208000,83200.00,In-store
9214,West Gear,1185732,8/11/21,West,Utah,Salt Lake City,Women's Athletic Footwear,19,101,1919,1017.07,Online
2656,Foot Locker,1185732,4/24/20,Southeast,Florida,Miami,Men's Street Footwear,45,1025,461250,207562.50,In-store
4237,Kohl's,1189833,3/15/21,West,California,Los Angeles,Women's Street Footwear,33,223,7359,3090.78,Outlet
2543,Foot Locker,1185732,3/5/20,Northeast,New York,New York,Men's Athletic Footwear,54,270,14580,5977.80,Online
9424,West Gear,1197831,2/21/21,South,Arkansas,Little Rock,Men's Athletic Footwear,17,83,1411,550.29,Outlet
3123,Foot Locker,1185732,7/17/21,Midwest,Missouri,St. Louis,Women's Apparel,45,550,247500,123750.00,In-store
8783,West Gear,1185732,2/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,29,39,1131,554.19,Online
8474,West Gear,1185732,1/12/21,Southeast,Florida,Orlando,Women's Street Footwear,35,650,227500,56875.00,In-store
476,Amazon,1185732,3/17/21,Northeast,New Hampshire,Manchester,Women's Street Footwear,32,105,3360,1142.40,Outlet
436,Amazon,1185732,2/22/21,West,Alaska,Anchorage,Men's Street Footwear,55,575,316250,110687.50,Outlet
7620,West Gear,1128299,12/16/21,South,Louisiana,New Orleans,Men's Street Footwear,69,240,16560,8611.20,Online
4943,Sports Direct,1185732,1/7/21,Northeast,New Jersey,Newark,Men's Apparel,49,60,2940,1205.40,Online
174,Amazon,1185732,11/10/21,Midwest,Ohio,Columbus,Men's Apparel,76,138,10488,5139.12,Online
5924,Sports Direct,1197831,10/20/21,South,Texas,Dallas,Men's Apparel,58,158,9164,4582.00,Online
8680,West Gear,1185732,12/2/21,Midwest,Wisconsin,Milwaukee,Women's Athletic Footwear,50,250,125000,37500.00,In-store

In [939]:
# Check if any values are null.
'''
  Since combined_df is using who='outer' in pd.merge() there
  shouldn't be any null values. But lets check.
'''
combined_df.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False

In [940]:
# Check the data type of each column
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [941]:
combined_df[['invoice_date']].sample(n=5)

     invoice_date
7486       1/7/21
2873      6/15/21
2477      3/13/21
1123      2/23/21
9184       7/9/21

In [942]:
# Convert the "invoice_date" to a datetime datatype
edit_datetime = combined_df.copy()
edit_datetime["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

/var/folders/xb/d85yy9110sqclp4qr8br64_w0000gn/T/ipykernel_3911/2291235691.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  edit_datetime['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [943]:
# Confirm that the "invoice_date" data type has been changed.
edit_datetime[["invoice_date"]].sample(n=5)

     invoice_date
5290   2021-02-09
6300   2021-08-15
6711   2021-12-16
627    2021-05-20
7488   2020-01-08

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [944]:
group_total = combined_df.copy()

# Rename the sum to "Total_Products_Sold".
group_total = group_total.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the number products sold for region, state, and city.
Total_Products_Sold = (
    group_total.groupby(["city", "state", "region"])["Total_Products_Sold"]
    .sum()
    .sort_values(ascending=False)
).reset_index()

# Show the top 5 results.
Total_Products_Sold.head(5)

            city       state     region  Total_Products_Sold
0       New York    New York  Northeast               111954
1        Houston       Texas      South                90322
2  San Francisco  California       West                85478
3    Los Angeles  California       West                76384
4          Miami     Florida  Southeast                73135




#### Using `pivot_table`

In [945]:
pivot_totals = combined_df.copy()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_totals = pivot_totals.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the number products sold for region, state, and city.
Total_Products_Sold = pivot_totals.pivot_table(
    values="Total_Products_Sold",
    index=["city", "state", "region"],
    aggfunc="sum",
    fill_value=0,
).reset_index()

# Show the top 5 results.
Total_Products_Sold.sort_values(["Total_Products_Sold"], ascending=False).head(5)

             city       state     region  Total_Products_Sold
36       New York    New York  Northeast               111954
23        Houston       Texas      South                90322
48  San Francisco  California       West                85478
29    Los Angeles  California       West                76384
32          Miami     Florida  Southeast                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [946]:
group_sales = combined_df.copy()

# Rename the "total_sales" column to "Total Sales"
group_sales = group_sales.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each region, state, and city.
group_sales.groupby(["city", "state", "region"])["Total Sales"].sum().reset_index()
group_sales.sort_values("Total Sales", ascending=False)
# Show the top 5 results.
group_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Apparel,44,128,5632,2816.00,Online
1,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Apparel,45,475,213750,74812.50,Online
2,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Athletic Footwear,33,150,4950,2475.00,Online
3,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Athletic Footwear,35,575,201250,70437.50,Online
4,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Street Footwear,32,194,6208,3228.16,Online

#### Using `pivot_table`

In [947]:
pivot_sales = combined_df.copy()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_sales = pivot_sales.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each region, state, and city.
Total_Product_Sales = pivot_sales.pivot_table(
    values="Total Sales",
    index=["city", "state", "region"],
    aggfunc="sum",
    fill_value=0,
).reset_index()

# Show the top 5 results.
Total_Product_Sales.sort_values(["Total Sales"], ascending=False).head(5)

             city           state     region  Total Sales
36       New York        New York  Northeast     39801235
48  San Francisco      California       West     33973228
32          Miami         Florida  Southeast     31600863
10     Charleston  South Carolina  Southeast     29285637
40        Orlando         Florida  Southeast     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [957]:
group_retailers = combined_df.copy()

# Rename the "total_sales" column to "Total Sales"
group_retailers = group_retailers.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each retailer, region, state, and city.
Total_Retail_Sales = (
    group_retailers.groupby(["city", "state", "region", "retailer"])["Total Sales"]
    .sum()
    .reset_index()
)

# Show the top 5 results.
Total_Retail_Sales.sort_values(["Total Sales"], ascending=False).head(5)

              city           state     region     retailer  Total Sales
99   San Francisco      California       West    West Gear     32794405
61     Los Angeles      California       West       Kohl's     25127160
74        New York        New York  Northeast  Foot Locker     25008568
101        Seattle      Washington       West    West Gear     24862675
22      Charleston  South Carolina  Southeast  Foot Locker     24822280

#### Using `pivot_table`

In [949]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [950]:
# Filter the sales data to get the women's athletic footwear sales data.

#### Using `groupby`

In [951]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

#### Using `pivot_table`

In [952]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [953]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [954]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [955]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".