In [820]:
# Import Libraries and Dependencies
import pandas as pd
import math

### 1. Combine and Clean the Data
#### Import CSVs

In [821]:
# Read the CSV files into DataFrames.
df20 = pd.read_csv('Resources/athletic_sales_2020.csv')
df21 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [822]:
# Display the 2020 sales DataFrame
df20.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [823]:
# Display the 2021 sales DataFrame
df21.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online

#### Check the data types of each DataFrame

In [824]:
# Check the 2020 sales data types.
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [825]:
# Check the 2021 sales data types.
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [826]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

"""
  One method for combining 2 tables in pd.concat().
  Best used when wanting to combine tables on a
  vertical ( rows: axis=0 ) or horizontal ( columns: axis=1 )
  direction.
  
  combined_df = pd.concat([df20, df21], axis=0)

  When wanting to combine 2 or more dataframes that
  both have common columns its useful to use pd.merge()
  Types of joins:
    how='inner': Only rows with keys present in both DataFrames.
    how='outer': All rows, filling missing values with NaN.
    how='left': All rows from the left DataFrame.
    how='right': All rows from the right DataFrame.

  combined_df = pd.merge(df20, df21, on='key', how='inner')

  Dataframes can also be combined on their index's using
  .join()

  df20.join(df21, how='outer')
"""
combined_df = pd.merge(df20, df21, how="outer")
combined_df = combined_df.dropna(how='any')
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

combined_df.sample(n=10)

/var/folders/xb/d85yy9110sqclp4qr8br64_w0000gn/T/ipykernel_41692/195785457.py:28: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
159,Amazon,1185732,2021-10-25,Northeast,Maine,Portland,Men's Athletic Footwear,40,175,70000,24500.00,Outlet
4506,Kohl's,1197831,2021-12-19,South,Oklahoma,Oklahoma City,Women's Apparel,51,128,6528,2807.04,Outlet
8779,West Gear,1185732,2021-02-22,Northeast,West Virginia,Charleston,Men's Athletic Footwear,34,38,1292,594.32,Online
2252,Foot Locker,1185732,2021-12-03,Northeast,Connecticut,Hartford,Women's Apparel,67,112,7504,3451.84,Online
1565,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Athletic Footwear,50,150,75000,18750.00,Outlet
1093,Foot Locker,1128299,2021-12-23,Southeast,Virginia,Richmond,Men's Athletic Footwear,54,225,12150,4981.50,Outlet
7414,West Gear,1128299,2021-01-24,West,Utah,Salt Lake City,Women's Street Footwear,40,350,140000,49000.00,In-store
7034,Walmart,1197831,2021-03-19,South,Arkansas,Little Rock,Men's Apparel,35,250,87500,30625.00,Online
5572,Sports Direct,1185732,2021-06-05,Northeast,Connecticut,Hartford,Men's Street Footwear,50,175,8750,4812.50,Online
2494,Foot Locker,1185732,2020-03-16,Northeast,New York,New York,Men's Street Footwear,41,375,15375,7995.00,Outlet

In [827]:
# Check if any values are null.
'''
  Since combined_df is using who='outer' in pd.merge() there
  shouldn't be any null values. But lets check.
'''
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [828]:
# Check the data type of each column
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

In [829]:
combined_df[['invoice_date']].sample(n=5)

     invoice_date
6482   2021-09-14
1096   2021-12-23
7871   2021-03-16
1540   2020-01-21
234    2021-11-18

In [830]:
# Convert the "invoice_date" to a datetime datatype
edit_datetime = combined_df.copy()
'''
  I understand that this is part of the assignments, however after getting close to the end
  I realized that the datetime convertion should be set in the same cell where the dataframe 
  merging took place.
'''
# edit_datetime["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

'\n  I understand that this is part of the assignments, however after getting close to the end\n  I realized that the datetime convertion should be set in the same cell where the dataframe \n  merging took place.\n'

In [831]:
# Confirm that the "invoice_date" data type has been changed.
edit_datetime[["invoice_date"]].sample(n=5)

     invoice_date
4234   2021-03-14
1248   2021-05-11
838    2021-08-18
6842   2021-10-18
8986   2021-05-11

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [832]:
group_total = combined_df.copy()

# Rename the sum to "Total_Products_Sold".
group_total = group_total.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the number products sold for region, state, and city.
Total_Products_Sold = (
    group_total.groupby(["city", "state", "region"])["Total_Products_Sold"]
    .sum()
    .sort_values(ascending=False)
).reset_index()

# Show the top 5 results.
Total_Products_Sold.head(5)

            city       state     region  Total_Products_Sold
0       New York    New York  Northeast               111954
1        Houston       Texas      South                90322
2  San Francisco  California       West                85478
3    Los Angeles  California       West                76384
4          Miami     Florida  Southeast                73135




#### Using `pivot_table`

In [833]:
pivot_totals = combined_df.copy()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_totals = pivot_totals.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the number products sold for region, state, and city.
Total_Products_Sold = pivot_totals.pivot_table(
    values="Total_Products_Sold",
    index=["city", "state", "region"],
    aggfunc="sum",
).reset_index()

# Show the top 5 results.
Total_Products_Sold.sort_values(["Total_Products_Sold"], ascending=False).head(5)

             city       state     region  Total_Products_Sold
36       New York    New York  Northeast               111954
23        Houston       Texas      South                90322
48  San Francisco  California       West                85478
29    Los Angeles  California       West                76384
32          Miami     Florida  Southeast                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [834]:
group_sales = combined_df.copy()

# Rename the "total_sales" column to "Total Sales"
group_sales = group_sales.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each region, state, and city.
Group_Total_Sales = (
    group_sales.groupby(["city", "state", "region"])["Total Sales"].sum().reset_index()
)

# Show the top 5 results.
Group_Total_Sales.sort_values(["Total Sales"], ascending=False).head(5)

             city           state     region  Total Sales
36       New York        New York  Northeast     39801235
48  San Francisco      California       West     33973228
32          Miami         Florida  Southeast     31600863
10     Charleston  South Carolina  Southeast     29285637
40        Orlando         Florida  Southeast     27682851

#### Using `pivot_table`

In [835]:
pivot_sales = combined_df.copy()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_sales = pivot_sales.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each region, state, and city.
Pivot_Total_Sales = pivot_sales.pivot_table(
    values="Total Sales",
    index=["city", "state", "region"],
    aggfunc="sum",
).reset_index()

# Show the top 5 results.
Pivot_Total_Sales.sort_values(["Total Sales"], ascending=False).head(5)

             city           state     region  Total Sales
36       New York        New York  Northeast     39801235
48  San Francisco      California       West     33973228
32          Miami         Florida  Southeast     31600863
10     Charleston  South Carolina  Southeast     29285637
40        Orlando         Florida  Southeast     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [836]:
group_retailers = combined_df.copy()

# Rename the "total_sales" column to "Total Sales"
group_retailers = group_retailers.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each retailer, region, state, and city.
Total_Retail_Sales = (
    group_retailers.groupby(["city", "state", "region", "retailer"])["Total Sales"]
    .sum()
    .reset_index()
)

# Show the top 5 results.
Total_Retail_Sales.sort_values(["Total Sales"], ascending=False).head(5)

              city           state     region     retailer  Total Sales
99   San Francisco      California       West    West Gear     32794405
61     Los Angeles      California       West       Kohl's     25127160
74        New York        New York  Northeast  Foot Locker     25008568
101        Seattle      Washington       West    West Gear     24862675
22      Charleston  South Carolina  Southeast  Foot Locker     24822280

#### Using `pivot_table`

In [837]:
pivot_retailers = combined_df.copy()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_retailers = pivot_retailers.rename(columns={"total_sales": "Total Sales"})

# Show the total sales for the products sold for each retailer, region, state, and city.
Pivot_Retailer_Sales = pivot_retailers.pivot_table(
    values="Total Sales",
    index=["city", "state", "region", "retailer"],
    aggfunc="sum"
).reset_index()

# Show the top 5 results.
Pivot_Retailer_Sales.sort_values(["Total Sales"], ascending=False).head(5)

              city           state     region     retailer  Total Sales
99   San Francisco      California       West    West Gear     32794405
61     Los Angeles      California       West       Kohl's     25127160
74        New York        New York  Northeast  Foot Locker     25008568
101        Seattle      Washington       West    West Gear     24862675
22      Charleston  South Carolina  Southeast  Foot Locker     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [838]:
'''
  Investigate the dataframe to find "Women's Athletic Footwear"
'''
# combined_df['retailer'].unique()
# combined_df['product'].unique()
# combined_df.info()

'\n  Investigate the dataframe to find "Women\'s Athletic Footwear"\n'

In [839]:
womens_wear_df = combined_df.copy()

# Filter the sales data to get the women's athletic footwear sales data.
womens_wear_df = womens_wear_df.loc[
  womens_wear_df["product"] == "Women's Athletic Footwear"
]

#### Using `groupby`

In [840]:
group_shoes_sold = womens_wear_df.copy()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
group_shoes_sold = group_shoes_sold.rename(
    columns={"units_sold": "Womens_Footwear_Units_Sold"}
)

# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Group_Womens_Shoes = (
    group_shoes_sold.groupby(["city", "state", "region", "retailer"])[
        "Womens_Footwear_Units_Sold"
    ]
    .sum()
    .reset_index()
)

# Show the top 5 results.
Group_Womens_Shoes.sort_values(["Womens_Footwear_Units_Sold"], ascending=False).head(5)

,city,state,region,retailer,Womens_Footwear_Units_Sold
97,San Francisco,California,West,West Gear,12107
72,New York,New York,Northeast,Foot Locker,10996
60,Los Angeles,California,West,Kohl's,10826
21,Charleston,South Carolina,Southeast,Foot Locker,8814
34,Dallas,Texas,South,Sports Direct,8790

#### Using `pivot_table`

In [841]:
pivot_womens_shoes = womens_wear_df.copy()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_womens_shoes = pivot_womens_shoes.rename(
    columns={"units_sold": "Womens_Footwear_Units_Sold"}
)

# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Pivot_Womens_Shoes = pivot_womens_shoes.pivot_table(
    values="Womens_Footwear_Units_Sold",
    index=["city", "state", "region", "retailer"],
    aggfunc="sum",
).reset_index()

# Show the top 5 results.
Pivot_Womens_Shoes.sort_values(["Womens_Footwear_Units_Sold"], ascending=False).head(5)

,city,state,region,retailer,Womens_Footwear_Units_Sold
97,San Francisco,California,West,West Gear,12107
72,New York,New York,Northeast,Foot Locker,10996
60,Los Angeles,California,West,Kohl's,10826
21,Charleston,South Carolina,Southeast,Foot Locker,8814
34,Dallas,Texas,South,Sports Direct,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [842]:
highest_sales_day = womens_wear_df.copy()

# Optional: Rename the "total_sales" column to "Total Sales"
highest_sales_day = highest_sales_day.rename(columns={"total_sales": "Total Sales"})

# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
Highest_Sales_Day = highest_sales_day.pivot_table(
    index=["invoice_date"], values=["Total Sales"], aggfunc="sum"
).reset_index()

# Show the table.
Highest_Sales_Day.sort_values(['Total Sales'], ascending=False).head(1)

    invoice_date  Total Sales
227   2021-07-16      1521825

In [843]:
Highest_Sales_Day.set_index(['invoice_date'], inplace=True)

# Resample the pivot table into daily bins, and get the total sales for each day.
resamp_daily_sales = Highest_Sales_Day.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
resamp_daily_sales.sort_values('Total Sales', ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [844]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resamp_weekly_sales = Highest_Sales_Day.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
resamp_weekly_sales.sort_values('Total Sales', ascending=False).head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602